<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Lednerb">
        <meta name="description" content="Bilberry Premium Theme for Hugo.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.31" />

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
        <title>Cecilia Ramos  | Mi opinión sobre el ÁgilesMx2017 </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        

         <div id="search-box" class="search">
            <i class="fa fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="images/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Cecilia Ramos</a></h3>
            
                <span class="subtitle">Hola Mundo! Este es mi blog personal</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/post/opensapce2017/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/opensapce2017/">Mi opinión sobre el ÁgilesMx2017 </a></h3>
    <div class="meta">
        <span class="date moment">2017-11-11</span>

        
            <span class="categories">
                
                    <a href="/categories/agile">Agile</a>
                
            </span>
        

        
            <span class="author"><a href="/author/cecilia-ramos">Cecilia Ramos</a></span>
        
    </div>

    
        <p>El pasado 11 de noviembre tuve la oportunidad de asistir a mi primer Open Space de la comunidad Ágiles México, en el #AgilesMX17. Apenas estoy iniciando a conocer todo el ambiente de las metodologías ágiles de desarrollo de software, así que fui dispuesta a aprender todo lo que pudiera sobre nuevos temas referentes a la cultura ágil.</p>

<p><img src="/images/openspace.jpeg" alt="" /></p>

<p></p>

<h2 id="marketplace">Marketplace</h2>

<p>El formato de las charlas me agradó bastante: la idea de que puedas proponer ayuda a los asistentes sobre un tema de tu interés se me hace muy acertada, ya que así todos tienen la oportunidad de aprender algo, de acuerdo a sus intereses y las dudas que buscan resolver; por otro lado, me da gusto ver que entre la comunidad se apoya la iniciativa de los integrantes que proponen sus charlas, ya que en mi caso, como no conozco demasiado del tema, da la oportunidad de descubrir varios puntos de vista sobre aspectos diferentes a toda la cultura ágil. Considero coherente a esto que dependiendo de las charlas que se proponen se vaya organizando la agenda, y creo que aunque se pierde un poco de tiempo en la organización de los horarios y salones se compensa con el hecho de que la agenda vaya de acuerdo a lo que todos quieren escuchar.</p>

<h2 id="las-charlas-a-las-que-entré">Las charlas a las que entré</h2>

<p>La primera, trató de algunas recomendaciones para convencer a la alta dirección de usar Ágil para el desarrollo de sus proyectos, como mostrar directamente los beneficios económicos que traería su implementación, o experimentar en algunos proyectos de bajo riesgo e iniciar primero con algunos aspectos de la metodología para prueba y error. Entré esta charla pensando más por el lado de convencer a los clientes, ya que estoy iniciando apenas en un proyecto en el que el cliente no ha aceptado algunas recomendaciones de las metodologías ágiles, como hacer un user story mapping para implementar un producto mínimo viable, así que me llevo la cuestión de buscar mostrarles el valor que puede traerles al aceptar este modo de trabajo, y empezar implementando de poco en poco algunos elementos del marco de trabajo de Scrum.
Después entré a dos charlas referentes al tema de <em>Desing Thinking</em>, del que anteriormente había escuchado pero nada a detalle, y entendí que básicamente se trata de un conjunto de herramientas y procesos para resolver problemas en proyectos que generan conflicto, viéndolos desde otra perspectiva, como en el Desing Sprint, donde se hacen prototipos utilizando técnicas como “the crazy eigths”, que consiste en dibujar 8 ideas en 8 minutos sobre un tema en específico.</p>

<p><img src="/images/desing.jpg" alt="" /></p>

<p>Otra charla que disfruté mucho fue sobre “Retrospectivas divertidas”, donde primero establecimos los pasos básicos que se deben seguir en una retrospectiva (establecer el escenario, recolectar información, generar entendimiento, decidir qué hacer y el cierre) , y después conocí algunas técnicas que se me hicieron muy curiosas para aplicarlas en el proyecto que en el que estoy trabajando en el rol de Product Owner, como el de relacionar tu desempeño y sensación con el nombre de una canción, la cancha de futbol, en la que tomabas alguna posición de los jugadores de acuerdo al papel que desempeñabas en el proyecto y explicabas los motivos de la decisión y el más curioso a mi parecer es la técnica que se usa en los juegos de las bodas donde tienes “algo azul, algo viejo y algo prestado”, y asignas elementos del proyecto a alguno de esos conceptos. Además de estas técnicas nos pasaron algunos recursos de internet para más ideas acerca de las retrospectivas, como <a href="http://www.funretrospectives.com/">Fun Retrospectives</a> o <a href="http://tastycupcakes.org/es/">TastyCupcakes</a>.</p>

<p>Por último pero no menos importante fue la charla a la que entré sobre <em>visual storytelling</em>, que busca ayudar al equipo de trabajo y a los clientes del proyecto a lograr un entendimiento compartido de los proyectos a través de ilustraciones gráficas. Personalmente, siempre me ha llamado la atención el dibujo y la pintura, aunque refiero apreciarlo que llevarlo a la práctica porque no soy muy hábil dibujando, y también me gusta expresar mis ideas con mapas o dibujos porque de esa manera me resulta más practico retener la información, así que tenía que aprovechar este taller. Durante la charla nos dieron algunos tips a tener en cuenta antes y después de iniciar una facilitación gráfica, por ejemplo, la parte narrativa donde tenemos que preguntarnos por qué queremos hacer un proyecto; después, qué es lo que tenemos que hacer para lograrlo y por último cómo pretendemos lograrlo. Una vez que tenemos la estructura narrativa podemos pasar a la estructura visual, donde es recomendable seguir un timeline, utilizar metáforas y trabajar por bloques (fases para llegar al propósito final).</p>

<p>Al final de las recomendaciones hicimos un ejercicio de “basta visual” , en el que como en el juego de basta alguien deletrea en su mente el abecedario, y cuando alguien escoge una letra todos tenían que dibujar todas las cosas que les vinieran a la mente con esa letra. Aquí me di cuenta de dos cosas: la primera, que no sé dibujar, y la segunda, que en realidad sólo lo he olvidado y necesito practicar, y de esta forma, y con los consejos de la charla, poco a poco podré expresar mejor mis ideas de forma visual.</p>

<p><img src="/images/visual.jpg" alt="" /></p>

<h2 id="mi-conclusión">Mi conclusión</h2>

<p>El evento me agradó bastante: creo que es una buena oportunidad para los que como yo estamos empezando a conocer sobre la cultura ágil, y descubrir nuevos temas y técnicas interesantes, además de que el formato del marketplace es una muy ideal si necesitas ayuda en un tema en específico, así como para animarte a compartir tu conocimiento con los demás. Espero que la comunidad siga haciendo más eventos así, y que cada vez se incluyan más temas para que todos sigamos aprendiendo más sobre el mundo agile.</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/agile-culture">Agile Culture</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/post/opensapce2017/">Mi opinión sobre el ÁgilesMx2017 </a>
                    </li>
                
                    <li>
                        <a href="/post/welcome/">Mi experiecia en el curso &#39;Principios ágiles para desarrolladores de software&#39; en Making Devs&#39; </a>
                    </li>
                
                    <li>
                        <a href="/post/example/">Ejemplo</a>
                    </li>
                
                    <li>
                        <a href="/link/duckduckgo/">Trello</a>
                    </li>
                
                    <li>
                        <a href="/quote/edward-snowden-privacy/">Steve Jobs sobre el fracaso</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/agile">Agile (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/society">Society (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
                <a href="https://www.facebook.com/cecilia.rmont" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
                <a href="https://twitter.com/cecy_no_esta" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
                <a href="https://www.instagram.com/cecilia_rmt/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
            
            
                <a href="https://github.com/ceciliarmt" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/gohugo-theme-bilberry" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
        
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.29.0/autocomplete.jquery.min.js" integrity="sha256-qUqrH6CxKeU+3ClSSiq0GGnYjoKmfLhNO4tFoTCay5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.24.5/algoliasearch.min.js" integrity="sha256-vUvLcn3X0cXhote4PNwW6d+fzjJR0hoD+yGFeVaElew=" crossorigin="anonymous"></script>

<script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
