<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Lednerb">
        <meta name="description" content="Bilberry Premium Theme for Hugo.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.31" />

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
        <title>Cecilia Ramos  | Mi experiecia en el curso &#39;Principios ágiles para desarrolladores de software&#39; en Making Devs&#39; </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        

         <div id="search-box" class="search">
            <i class="fa fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="images/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Cecilia Ramos</a></h3>
            
                <span class="subtitle">Hola Mundo! Este es mi blog personal</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/post/welcome/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/welcome/">Mi experiecia en el curso &#39;Principios ágiles para desarrolladores de software&#39; en Making Devs&#39; </a></h3>
    <div class="meta">
        <span class="date moment">2017-11-05</span>

        
            <span class="categories">
                
                    <a href="/categories/agile">Agile</a>
                
            </span>
        

        
            <span class="author"><a href="/author/cecilia-ramos">Cecilia Ramos</a></span>
        
    </div>

    
        <p>Gracias a Making Devs tuve la oportunidad de formar parte de este curso sobre los principios básicos de metodologías ágiles de desarrollo de software, específicamente de Scrum; y me llevo muchos aspectos teóricos que no conocía y que me serán muy útiles para realizar mis tareas dentro de la empresa, ahora que estoy en la parte de la planeación de los proyectos que tiene Making Devs.
Pero más que la teoría, lo que realmente me llevo de este curso y que la teoría de ningún libro podría enseñarme son todas las sensaciones que verdaderamente cambiaron mi visión y pusieron ante mí un nuevo panorama que no conocía. Aquí el resumen de algunas de ellas:</p>

<p></p>

<h3 id="el-juego-de-las-pelotas">El juego de las pelotas.</h3>

<p>Este fue el primer juego que hicimos, y se trababa de pasar pelotas por un circuito con la condición de que no fuera a las personas que estuvieran a los lados. Aquí hicimos diferentes iteraciones, las primeras de ellas con muy poquitos puntos, pero al final lo que aprendí fue que en <strong>los equipos ágiles aprendes a adaptarte a las situaciones difíciles o caóticas</strong>: puede que falles en las primeras ocasiones, o que los resultados no sean los que todos consideraron, pero al final, todos logramos hacer más puntos de los que habíamos estimado anteriormente, y con la participación de todos, llegamos a la meta establecida.</p>

<h3 id="el-juego-go">El juego “Go”</h3>

<p>Este juego básicamente consistía en hacer un círculo y señalar a otra persona para cambiar con ésta su lugar, con el detalle de que esto sólo se haría hasta que esa persona a la que se señaló te dijera “Vas”. Aquí, me pude dar cuenta de que muchas veces para desempañar nuestras funciones no nos esperamos a que la otra persona nos comunique que podemos seguir, o que simplemente las ignoramos y seguimos trabajando sin tomarlas en cuenta. Todos somos un equipo, y no podemos avanzar por nuestra cuenta, <strong>siempre necesitamos estar atentos a que la otra persona nos diga “vas”, y también, es nuestra responsabilidad contestar a ese “vas”, porque dentro del círculo, puede que otras personas necesiten ocupar nuestro lugar</strong>, así que es tan importante hacer nuestra tarea y señalar a otra persona así como esperar el “vas” para poder seguir con nuestras tareas.</p>

<p><img src="/Macintosh-HD/Users/makingdevs/Documents/blogCeci/my-new-blog/content/post/scrum2.jpg" alt="Curso Scrum" title="Curso Scrum" /></p>

<h3 id="el-gusano-ciego">El gusano ciego</h3>

<p>Esta dinámica fue de las más divertidas, y se trababa de dos equipos formados en fila amarrados de los ojos, en las que el integrante de atrás era el único que podía ver, y tenía que guiar a toda la fila para que el integrante del frente pudiera depositar una pelota en unas cajas que iban cambiando de lugar. Aquí todos nos dimos cuenta de la importancia de la <strong>confianza en tu equipo</strong>: a veces tú no puedes ver todo lo que está implicado, pero tienes que confiar en los demás y dejarte guiar en el proceso por los que sí pueden ver, porque si no confías, no se puede avanzar en el camino.</p>

<h3 id="obra-de-teatro-con-scrum">Obra de teatro con Scrum</h3>

<p>Esta dinámica consistía en realizar una obra de teatro sobre Scrum utilizando Scrum. Teníamos 3 iteraciones para realizar toda la planeación necesaria, y durante la primera, realmente al “cliente” no lo quedaron muchas cosas clara, y a nosotros tampoco … Pero como en otros equipos ágiles, fuimos capaces de ajustarnos y rápidamente mejoramos, yo especialmente traté de tener iniciativa y proponer un plan con una idea simple para que todos estuviéramos de acuerdo.
Creo que lo más difícil de la dinámica fue llegar a un entendimiento compartido en primer lugar, y después que todos queríamos aportar ideas diferentes -incluyéndome- , pero al final en esa actividad puede escuchar y a <strong>actuar frente a los cambios y los problemas</strong>.</p>

<h3 id="el-juego-de-las-monedas">El juego de las monedas</h3>

<p>Personalmente, este fue el juego más revelador y el que más gratamente sorprendida de dejó.<br />
La actividad consistía en formar 5 parejas en las que cada una tenía que voltear y pasar un grupo de monedas y anotar sus tiempos hasta recorrer todas las parejas. Se hicieron varias iteraciones con diferentes estrategias para pasar las monedas, en las que al comprarlas todas, nos dimos cuenta de que básicamente, <strong>el mejor tiempo como individuos al pasar las monedas era el peor como equipo, y viceversa, el peor tiempo como individuos resultó ser el mejor como equipo</strong>, cuando se pasaban las monedas de una por una.
Cuando estábamos discutiendo esto, alguien mencionó la idea de retener las monedas antes de pasarlas a la siguiente pareja del equipo, y en un principio, no pude entender completamente si valía o no la pena. Para esto, realizamos una modificación al ciclo, en el que utilizamos Kanban, pero no como un tablero de tareas con tarjeta, sino como un mecanismo para tener un espacio de trabajo que diera más orden y precisión a todas las actividades implicadas en las monedas: el primer espacio era el “To do” donde llegaban todas las monedas y ahora cartas que debían ser volteadas y el segundo espacio era el “Doing”, donde se contaba el valor que se le asignó a cada una de las monedas y cartas. Esto nos ayudó a todos a poder tener un espacio y un momento determinados para hacer nuestras mediciones y así evitar errores cuando lo hacíamos todo al mismo tiempo, ademas de que durante las iteraciones llegada urgencias con monedas y cartas que tenían un valor más alto, y que así todos podíamos pasar y contabilizar más efectivamente. <strong>El tener un espacio determinado para cada actividad evita el desorden para todos y las confusiones a la hora de contabilizar y medir los resultados</strong>, además de que aunque puede ser que individualmente no seamos tan rápidos vale la pena por el bien del equipo trabajar de esta manera, y es realmente efectiva y todos lo comprobamos con sólo unas monedas y unas cartas.</p>

<h3 id="legos-con-scrum">Legos con Scrum</h3>

<p>Esta fue la dinámica final del curso, donde aplicamos todo el marco de trabajo de Scrum y las técnicas vistas.
En mi caso, esta fue la actividad que más me costó, desde un inicio, para partir todas las actividades que había que realizar y después el afrontar el hecho de que a veces precipitarse y querer ejecutar sin planear no resulta como esperábamos. Sin embargo, el aprendizaje fue el más importante de todas las actividades: hay que aprender a preguntar siempre que sea necesario: la comunicación siempre nos va a ahorrar más contratiempos de los que necesitamos, y la planeación nos ayuda a adaptarnos al cambio teniendo un control y mecanismos que nos faciliten cumplir con nuestros objetivos. Iterar y priorizar es básico para lograr obtener lo que el cliente necesita, y detectar a tiempo nuevas necesidades y ajustar el producto que se entrega.</p>

<h3 id="la-lección-del-día">La lección del día</h3>

<p>Considero que lo más valioso dentro de un equipo ágil son los valores que deben tener, como la honestidad para indicar qué se puede y no hacer en un proyecto, el profesionalismo para crear software de calidad en el que vamos a afectar a más gente de la que imaginamos, la confianza en tu equipo cuando no puedes ver el proceso completo y la comunicación: si hanlamos nos evitamos problemas innecesarios, y es más fácil para todos llegar a un entendimiento compartido de nuestras necesidades.</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/agile-culture">Agile Culture</a>
        
            <a href="/tags/scrum">Scrum</a>
        
            <a href="/tags/product-owner">Product Owner</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/post/opensapce2017/">Mi opinión sobre el ÁgilesMx2017 </a>
                    </li>
                
                    <li>
                        <a href="/post/welcome/">Mi experiecia en el curso &#39;Principios ágiles para desarrolladores de software&#39; en Making Devs&#39; </a>
                    </li>
                
                    <li>
                        <a href="/post/example/">Ejemplo</a>
                    </li>
                
                    <li>
                        <a href="/link/duckduckgo/">Trello</a>
                    </li>
                
                    <li>
                        <a href="/quote/edward-snowden-privacy/">Steve Jobs sobre el fracaso</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/agile">Agile (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/productivity">Productivity (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/society">Society (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
                <a href="https://www.facebook.com/cecilia.rmont" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
                <a href="https://twitter.com/cecy_no_esta" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
                <a href="https://www.instagram.com/cecilia_rmt/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
            
            
                <a href="https://github.com/ceciliarmt" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/gohugo-theme-bilberry" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
        
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.29.0/autocomplete.jquery.min.js" integrity="sha256-qUqrH6CxKeU+3ClSSiq0GGnYjoKmfLhNO4tFoTCay5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.24.5/algoliasearch.min.js" integrity="sha256-vUvLcn3X0cXhote4PNwW6d+fzjJR0hoD+yGFeVaElew=" crossorigin="anonymous"></script>

<script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
